VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65075c3c305ddf0d1dfd"
VITE_APPWRITE_DATABASE_ID="65075cf19d5c37ed1783"
VITE_APPWRITE_COLLECTION_ID="65075d139d5831162839"
VITE_APPWRITE_BUCKET_ID="65075e2c496820e684f7"
